NEXT_PUBLIC_GRAFBASE_API_URL=https://nextproject-new-dschiffer12.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI5MTQwOTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOE1STlpXWlczOVA3RlM3WlNDVFdYWDAiLCJqdGkiOiIwMUg4TVJQMDVKS0c3OURRREhZOFI4UU42UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.58vAKs5fVdFWjMD-F7FGt-a5agIxKXmnprci4_VMGrg
GOOGLE_CLIENT_ID=607918581259-af87hvvhep4ff72ubce3ns0htfbsd1ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=NdoEX98jb/yTFmphXxBPsd0XXKHD9znTITo0Drra7q0=
NEXTAUTH_URL=http://localhost:3000